[2026-06-25 17:09:46] Login exitoso del usuario admin
[2026-06-25 17:09:46] 
[2026-06-25 17:10:34] Login exitoso del usuario admin
[2026-06-25 17:10:34] Login exitoso del usuario admin
[2026-06-25 17:18:34] Login exitoso del usuario admin
[2026-06-26 13:11:02] Login exitoso del usuario admin
[2026-06-26 13:13:25] Login exitoso del usuario admin
[2026-06-26 13:21:48] Login exitoso del usuario admin
[2026-06-26 13:23:24] Login exitoso del usuario admin
[2026-06-26 13:26:28] Login exitoso del usuario admin
[2026-06-26 13:40:12] Login exitoso del usuario admin
[2026-06-26 13:40:21] Login exitoso del usuario admin
[2026-06-26 13:40:27] Login exitoso del usuario admin
[2026-06-26 13:42:45] Login exitoso del usuario admin
[2026-06-26 13:42:51] Login exitoso del usuario admin
[2026-06-26 13:42:59] Login exitoso del usuario admin
[2026-06-26 13:52:23] Login exitoso del usuario admin
[2026-06-26 13:58:58] Login exitoso del usuario admin
[2026-06-26 13:59:12] Login exitoso del usuario admin
[2026-06-26 13:59:28] Login exitoso del usuario admin
[2026-06-26 14:00:25] Login exitoso del usuario admin
[2026-06-26 14:01:28] Login exitoso del usuario admin
[2026-06-26 14:43:00] Login exitoso del usuario admin
[2026-06-26 14:52:42] Login exitoso del usuario admin
[2026-06-26 14:58:01] Login exitoso del usuario admin
[2026-06-26 15:10:59] Login exitoso del usuario admin
[2026-06-26 15:13:50] Login exitoso del usuario admin
[2026-06-26 17:37:19] Login exitoso del usuario admin
[2026-06-26 17:40:44] Login exitoso del usuario admin
[2026-06-27 15:48:09] Login exitoso del usuario admin
[2026-06-27 16:07:11] Login exitoso del usuario admin
[2026-06-27 16:07:29] Registro de usurio DB: Gerardo con el rol tecnico
[2026-06-27 16:49:16] Login exitoso del usuario admin
[2026-06-27 16:49:52] Update usuario: Gerardo ahora es admin
[2026-06-27 17:37:03] Login exitoso del usuario admin
[2026-06-27 17:37:26] Usuario desactivado: Gerardo
[2026-06-28 21:53:15] Login exitoso del usuario admin
[2026-06-28 22:04:24] Login exitoso del usuario admin
[2026-06-29 07:55:58] INSERT usuario: Carlos | rol: tecnico
[2026-06-29 07:55:59] UPDATE usuario ID 3: Carlos | tecnico
